<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #canvas {
            overflow: hidden;
            margin-top: 0px;
            margin-left: 0px;
            position: absolute;
            z-index: 10;
        }
        #bird {
            border-radius: 500px;
            position: absolute;
            user-select: none; /* supported by Chrome and Opera */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
        }
        #btn {
            color: black;
            z-index: 9;
            position: absolute;
        }
        #points {
            color: black;
            z-index: 9;
            position: absolute;
            user-select: none; /* supported by Chrome and Opera */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
        }
        #rules {
            color: black;
            z-index: 9;
            position: absolute;
            user-select: none; /* supported by Chrome and Opera */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
        }
        #record {
            color: black;
            z-index: 9;
            position: absolute;
            user-select: none; /* supported by Chrome and Opera */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
        }
        .pipe {
            /* border: 3px solid black;
            background-color: rgb(1, 146, 1); */
            z-index: 8;
            position: absolute;
        }
        .pipeTop {
            border: 3px solid black;
            border-top: 0px;
            background-color: rgb(1, 146, 1);
            z-index: 8;
            position: absolute;
        }
        .canvas-back {
            width: 1200px;
            height: 605px;
            position: absolute;
            user-select: none; /* supported by Chrome and Opera */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            z-index: -20;
        }
        .pipe-image {
            width: 105px;
            /* height: 1000px; */
            margin-top: -5px;
            margin-left: -8px;
            position: absolute;
        }
        .pipeTop-image {
            width: 105px;
            /* height: 1000px; */
            margin-left: -8px;
            position: relative;
        }
    </style>
</head>
<body>
    <div id="canvas">
        <div id="bird"><img src="bird.png" alt="" /></div>
        <p id="points" style="margin-top: 0px">POINTS: 0</p>
        <p id="record" style="margin-top: 25px"></p>
        <p id='rules' style="margin-top: 50px">CONTROLS:<br>-> Click/SPACE: jump.<br>-> q: pause<br>-> r: restart<br>-> h: hard mode (OFF)</p>
        <div class="pipe"><img src="pipe.png" alt="" class="pipe-image"/></div>
        <div class="pipe"><img src="pipe.png" alt="" class="pipe-image"/></div>
        <div class="pipe"><img src="pipe.png" alt="" class="pipe-image"/></div>
        <div class="pipeTop"><img src="pipeTop.png" alt="" class="pipeTop-image"/></div>
        <div class="pipeTop"><img src="pipeTop.png" alt="" class="pipeTop-image"/></div>
        <div class="pipeTop"><img src="pipeTop.png" alt="" class="pipeTop-image"/></div>
        <img src="clound.png" alt="" class="canvas-back"/>
    </div>
    <script>
        
        // - tela de game over
        // - botar imagens 
        // - record global
        // - alinhar jogo para o centro
        // - new record warn
        // - pause/hardMode/restart button

        // variables.
        g = 0.5; // 0.5
        discrete_time = 17;
        jump = -9;
        points = 0;
        pause = true;
        ended = false;
        PI = Math.PI;
        cos = Math.cos; 
        document.getElementById("record").innerHTML = "RECORD: " + getRecord();

        // functios.
        getCoords = (obj) => {
            return [parseInt(obj.style.marginLeft.split('px')[0]),parseInt(obj.style.marginTop.split('px')[0])];
        }
        setCoords = (obj,x,y) => {
            obj.style.marginLeft = x + 'px';
            obj.style.marginTop = y + 'px';
        }
        setY = (obj,y) =>{
            setCoords(obj,getCoords(obj)[0],y)
        }
        getY = (obj) =>{
            return getCoords(obj)[1]
        }
        addY = (obj,dy) =>{
            setY(obj,getY(obj)+dy);
        }
        setX = (obj,x) =>{
            setCoords(obj,x,getCoords(obj)[1])
        }
        getX = (obj) =>{
            return getCoords(obj)[0]
        }
        addX = (obj,dx) =>{
            setX(obj,getX(obj)+dx);
        }

        // creat bird.
        bird = document.getElementById("bird");

        // init bird.
        bird.fixed_x = 200;
        setCoords(bird,bird.fixed_x,220);
        bird.velocity = 0;
        bird.width = 40;
        bird.height = 40;
        bird.style.width = bird.width + 'px';
        bird.style.height = bird.height + 'px';
        hitGround = () =>{
            return getY(bird) >= canvas.ground;
        }
        hitCell = () =>{
            return getY(bird) <= canvas.cell;
        }

        // init canvas.
        canvas = document.getElementById("canvas");
        canvas.maxH = 600;
        canvas.maxW = 1200;
        canvas.style.height = canvas.maxH + 'px';
        canvas.ground = canvas.maxH-bird.height;
        canvas.cell = 0;

        // init pipes.
        pipes = document.querySelectorAll(".pipe");
        pipesTop = document.querySelectorAll(".pipeTop");
        pipes.number_of_pipes = 3;
        pipes.width = 90;
        pipes.distance = 400;
        pipes.velocity = 7; // 5
        pipes.space = 200;
        pipes.aux_distance = 0;
        pipes.y_vel = 0;

        pipeTopImageHeight = 413;
        canvas.style.width = pipes.number_of_pipes*(pipes.width + pipes.distance) - pipes.distance + 'px';

        // create pipes.
        [...pipes].map((pipe) => {
            pipe.style.width = pipes.width + 'px';
            // pipe.theta = getInitialTheta();
            pipe.data = getInitialData();
            pipe.height = getHeight(...pipe.data);
            pipe.style.height = pipe.height + 'px';
            setCoords(pipe,canvas.maxW + pipes.aux_distance,canvas.maxH-pipe.height);
            pipes.aux_distance += pipes.distance;
        });
        // create bottom pipes.
        pipes.aux_distance = 0;
        aux_index = 0;
        pipeTopImage = document.getElementsByClassName("pipeTop-image");
        [...pipesTop].map((pipeTop) => {
            pipeTop.style.width = pipes.width + 'px';
            pipeTop.height = canvas.maxH - pipes[aux_index++%pipes.number_of_pipes].height - pipes.space;
            pipeTop.style.height = pipeTop.height + 'px';
            setCoords(pipeTop,canvas.maxW + pipes.aux_distance,0);
            pipes.aux_distance += pipes.distance;
            pipeTopImage[(aux_index-1)%pipes.number_of_pipes].style.marginTop = pipeTop.height - pipeTopImageHeight + 'px' // height - pipeImageHeight
        });

        function hitPipe(){
            check = (pipe) =>{
                checkX = (getX(pipe) < (bird.fixed_x+bird.width)) && (getX(pipe) > (bird.fixed_x - pipes.width));
                if (checkX && !pause && !ended){
                    points++;
                    document.getElementById("points").innerHTML = "POINTS: " + parseInt(points/18);
                }
                checkY = ((getY(bird) < getY(pipe) - pipes.space) || ((getY(bird) + bird.height) > getY(pipe)));
                return (checkX && checkY);
            }
            return [...pipes].some(check);
        }
        function movePipe(pipe){
            addX(pipe,-1*pipes.velocity);
            pipe.data[0] = inverteTheta(pipe.data[0]);
            pipe.data[0] += pipes.y_vel;
            if(getX(pipe) <= -1*pipes.width){
                pipe.data = getInitialData();
                pipe.height = getHeight(...pipe.data);
                pipe.style.height = pipe.height + 'px';
                setCoords(pipe,canvas.maxW,canvas.maxH-pipe.height);
            }else{
                pipe.height = getHeight(...pipe.data);
                pipe.style.height = pipe.height + 'px';
                setY(pipe,canvas.maxH-pipe.height)
            }
        }
        function movePipeTop(pipe){
            addX(pipe,-1*pipes.velocity);
            if(getX(pipe) <= -1*pipes.width){
                pipe.height = canvas.maxH - pipes[aux_index++%pipes.number_of_pipes].height - pipes.space;
                pipe.style.height = pipe.height + 'px';
                setX(pipe,canvas.maxW);
            }else{
                pipe.height = canvas.maxH - pipes[aux_index++%pipes.number_of_pipes].height - pipes.space;
                pipe.style.height = pipe.height + 'px';
            }
            pipeTopImage[(aux_index-1)%pipes.number_of_pipes].style.marginTop = pipe.height - pipeTopImageHeight + 'px'; // height - pipeImageHeight
        }
        function getInitialData(){
            x=0;y=2*PI; // 0,2PI
            theta = Math.random()*(y-x)+x;
            x=50;y=350; // 20,400
            i = Math.random()*(y-x)+x;
            x=50;y=350; // 20,400
            j = Math.abs(Math.random()*(y-x)+x);
            x=0.002;y=0.008; // 0.002,0.008
            f = Math.random()*(y-x)+x;
            return [theta,i,j,f]
        }
        function getHeight(theta,i,j,f){
            height = (cos(2*PI*f*theta) + 1)*((j-i)/2) + i;
            return height;
        }
        function getRandomHeight(){
            i = 50;
            j = 350;
            return Math.random()*(j-i)+i;
        }
        function resetPipe(pipe){
            pipe.height = getRandomHeight();
            pipe.style.height = pipe.height + 'px';
            setCoords(pipe,canvas.maxW,canvas.maxH-pipe.height);
        }
        function inverteTheta(theta){
            chance = 0.999; // 0.99 - 0.999
            invert = Math.random() > chance;
            if(invert){
                theta *= -1;
                // direction = theta%PI;
                // if(direction < PI){theta = PI}
                // else{theta = 0}
            }
            return theta
        }
        // function getBirdDegree(vel){
        //     min_vel = jump;
        //     min_deg = -20; // <= deg; -45
        //     max_deg = 90; // > deg
        //     k = min_deg/max_deg;
        //     return max_deg*(1-Math.pow(1-k, vel/min_vel));
        // }
        function getBirdDegree(vel){
            min_vel = jump;
            min_deg = -30; // <= deg; -45 or 20
            max_deg = 90; // > deg
            k = min_deg/max_deg;
            q = 10; // f(0) = q;
            return max_deg+(q-max_deg)*(Math.pow((min_deg-max_deg)/(q-max_deg), vel/min_vel));
        }
        // function getBirdDegree(vel){
        //     min_vel = jump;
        //     min_deg = -30; // <= deg; -45 or 20
        //     a = 60;
        //     c = 6;
        //     b = -1*jump +1;
        //     d = min_deg;
        //     deg = d+a*Math.pow(vel+b,1/c);
        //     return deg > 90 ? 90 : deg;
        // }

        // game functions.
        function end(){
            last_endend = ended;
            ended = hitGround() || hitCell() || hitPipe();
            if(last_endend!=ended && getRecord() < points/18){
                console.log(getRecord(),points,getRecord() < points/18)
                setRecord(points/18);
                document.getElementById("record").innerHTML = "RECORD: " + getRecord();
            }
            return ended;
        }
        function restartGame(){
            window.location.reload(false);
        }
        hardJump = () =>{
            if(bird.velocity > 0){bird.velocity=0}
            bird.velocity += jump_value;
        }
        easyJump = () =>{
            bird.velocity = jump
        }
        handleJump = easyJump;
        function setRecord(record){
            window.localStorage.setItem("record",parseInt(record))
        }
        function getRecord(){
            if(!window.localStorage.getItem("record")){window.localStorage.setItem("record",0)};
            return window.localStorage.getItem("record");
        }

        // click/press.
        handleClick = () =>{
            if(pause){handlePause()}
            else{handleJump()}
        }
        handlePause = (e) => pause = !pause;
        handleKeyPress = (e) =>{
            switch(e.key){
                case 'q':
                    handlePause();
                    break; 
                case ' ':
                    if (ended || end()) {restartGame()}
                    handleClick();
                    break;
                case 'r':
                    restartGame();
                    break;
                case 'h':
                    pipes.y_vel = pipes.y_vel ? 0 : 1;
                    text = "CONTROLS:<br>-> Click/SPACE: jump.<br>-> q: pause<br>-> r: restart<br>-> h: hard mode (" + (pipes.y_vel ? "ON" : "OFF") + ')'
                    document.getElementById("rules").innerHTML = text;
                    break;

            }
        } 
        document.onmousedown = handleClick;
        document.onkeypress = handleKeyPress;

        // main.
        function main(){
            if(!end() && !pause){
                if(bird.velocity < 40){bird.velocity += g} // speed limit
                bird.style.transform = 'rotate('+getBirdDegree(bird.velocity)+'deg)';
                addY(bird,bird.velocity);
                [...pipes].map(movePipe);
                [...pipesTop].map(movePipeTop);
            }
            setTimeout(main,discrete_time);
        }
        main();

    </script>
</body>
</html>